{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowJs": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.d.ts" // Include declaration files
    ]
  }
  